{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"],
    "jsx": "preserve",
    "baseUrl": "./",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "components/*": ["app/components/*"],
      "containers/*": ["app/containers/*"],
      "common-components/*": ["app/components/common*"],
      "styles/*": ["app/styles/*"],
      "hooks/*": ["app/hooks/*"],
      "utils/*": ["app/utils/*"],
      "icons/*": ["app/components/icons/*"],
      "themes/*": ["app/themes/*"],
      "routes-config": ["app/routes-config.js"],
      "common-messages": ["app/common-messages.js"],
      "style-constants": ["app/style-constants.js"]
    }
  },
  "include": ["emotion.d.ts", "./app/**/*.ts", "./app/**/*.tsx"],
  "exclude": ["node_modules"]
}
